MONGODB_URL=mongodb+srv://adeyeyebridget2:ladyb1@cluster0.t3pkfjz.mongodb.net

# Clerk keys
CLERK_PUBLISHABLE_KEY=pk_test_dmlhYmxlLW9hcmZpc2gtOTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Xxduict0hjehCrn4Ts0d4v0nDwKYjyTnr41YnqGRTk
CLERK_WEBHOOK_SECRET=whsec_VK51YVru/O5yFLYDt5OJ/WGsYdhsYa6M

# cloudinary
CLOUDINARY_CLOUD_NAME=drjqa11pt
CLOUDINARY_API_KEY=956274874916941
CLOUDINARY_API_SECRET=0Mm6GvSZHTn5NjCJZ94NUvAtD0s